AZURE_STORAGE_CONNECTION_STRING=
AZURE_QUEUE_NAME=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP=
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_SQL_USER=
AZURE_SQL_PASSWORD=
AZURE_SQL_SERVER=
AZURE_SQL_DATABASE=
CONCURRENCY_LIMIT=
INPUT_CONTAINER_NAME=
OUTPUT_CONTAINER_NAME=
AZURE_REGISTRY_PASSWORD=
